"ABC.transporter"
"Chalcone.synthase"
"Cytochrome.P450"
"Defence"
"Glucasyltransferase"
"Glutathione.S.transferase.N"
"Heme.peroxidase"
"JA.msp"
"Leucine.rich.repeat"
"MatE"
"Mlo"
"NB.ARC"
"PR.1.cysteine.rich"
"PR.10.betv1"
"PR.14.IPR"
"PR.14.nsLTP"
"PR.15.cupin"
"PR.16.Germin"
"PR.17.BSP"
"PR.2.glucanse"
"PR.3.chitinase"
"PR.4.barwin"
"PR.5.thaumatin"
"PR.6.bowman.birk"
"PR.6.inhibitor"
"PR.6.serpin"
"PR.8.subtilase"
"PR.9.peroxidase"
"Protien.kinase"
"SAR.SA.msp"
"Sugar.Transporter"
"Trancription.factors"
"Transporter"
"WRKY.domain"
