sample	id	cultivar	inoculated	treatment	dpi	replicate	batch
S01	FP2014	Scout	Control	No_fungicide	3	1	batch1
S10	FP2023	Scout	Inoculated	No_fungicide	6	1	batch1
S11	FP2024	Scout	Inoculated	No_fungicide	6	2	batch1
S12	FP2025	Scout	Inoculated	No_fungicide	6	3	batch1
S13	FP2026	Scout	Control	Fungicide	6	1	batch1
S14	FP2027	Scout	Control	Fungicide	6	2	batch1
S15	FP2028	Scout	Control	Fungicide	6	3	batch1
S16	FP2029	Scout	Inoculated	Fungicide	6	1	batch1
S17	FP2030	Scout	Inoculated	Fungicide	6	2	batch1
S18	FP2031	Scout	Inoculated	Fungicide	6	3	batch1
S19	FP2032	Scout	Control	No_fungicide	8	1	batch1
S02	FP2015	Scout	Control	No_fungicide	3	2	batch1
S20	FP2033	Scout	Control	No_fungicide	8	2	batch1
S21	FP2034	Magenta	Inoculated	No_fungicide	3	1	batch1
S22	FP2035	Scout	Inoculated	No_fungicide	8	1	batch1
S23	FP2036	Scout	Inoculated	No_fungicide	8	2	batch1
S24	FP2037	Scout	Inoculated	No_fungicide	8	3	batch1
S25	FP2038	Scout	Control	Fungicide	8	1	batch1
S26	FP2039	Scout	Control	Fungicide	8	2	batch1
S27	FP2040	Scout	Control	Fungicide	8	3	batch1
S28	FP2041	Scout	Inoculated	Fungicide	8	1	batch1
S29	FP2042	Scout	Inoculated	Fungicide	8	2	batch1
S03	FP2016	Scout	Control	No_fungicide	3	3	batch1
S30	FP2044	Magenta	Control	No_fungicide	3	1	batch1
S31	FP2045	Magenta	Control	No_fungicide	3	2	batch1
S32	FP2046	Magenta	Control	No_fungicide	3	3	batch1
S33	FP2047	Scout	Control	No_fungicide	8	3	batch1
S34	FP2048	Magenta	Inoculated	No_fungicide	3	2	batch1
S35	FP2049	Magenta	Inoculated	No_fungicide	3	3	batch1
S36	FP2050	Magenta	Control	No_fungicide	8	1	batch1
S37	FP2051	Magenta	Control	No_fungicide	8	2	batch1
S38	FP2052	Magenta	Control	No_fungicide	8	3	batch1
S39	FP2053	Magenta	Inoculated	No_fungicide	8	1	batch1
S04	FP2017	Scout	Inoculated	No_fungicide	3	1	batch1
S40	FP2054	Magenta	Inoculated	No_fungicide	8	2	batch1
S41	FP2055	Magenta	Inoculated	No_fungicide	8	3	batch1
S05	FP2018	Scout	Inoculated	No_fungicide	3	2	batch1
S06	FP2019	Scout	Inoculated	No_fungicide	3	3	batch1
S07	FP2020	Scout	Control	No_fungicide	6	1	batch1
S08	FP2021	Scout	Control	No_fungicide	6	2	batch1
S09	FP2022	Scout	Control	No_fungicide	6	3	batch1
FP2014_S01	FP2014	Scout	Control	No_fungicide	3	1	batch2
FP2015_S02	FP2015	Scout	Control	No_fungicide	3	2	batch2
FP2016_S03	FP2016	Scout	Control	No_fungicide	3	3	batch2
FP2017_S04	FP2017	Scout	Inoculated	No_fungicide	3	1	batch2
FP2018_S05	FP2018	Scout	Inoculated	No_fungicide	3	2	batch2
FP2019_S06	FP2019	Scout	Inoculated	No_fungicide	3	3	batch2
FP2020_S07	FP2020	Scout	Control	No_fungicide	6	1	batch2
FP2021_S08	FP2021	Scout	Control	No_fungicide	6	2	batch2
FP2022_S09	FP2022	Scout	Control	No_fungicide	6	3	batch2
FP2023_S10	FP2023	Scout	Inoculated	No_fungicide	6	1	batch2
FP2024_S11	FP2024	Scout	Inoculated	No_fungicide	6	2	batch2
FP2025_S12	FP2025	Scout	Inoculated	No_fungicide	6	3	batch2
FP2026_S13	FP2026	Scout	Control	Fungicide	6	1	batch2
FP2027_S14	FP2027	Scout	Control	Fungicide	6	2	batch2
FP2028_S15	FP2028	Scout	Control	Fungicide	6	3	batch2
FP2029_S16	FP2029	Scout	Inoculated	Fungicide	6	1	batch2
FP2030_S17	FP2030	Scout	Inoculated	Fungicide	6	2	batch2
FP2031_S18	FP2031	Scout	Inoculated	Fungicide	6	3	batch2
FP2032_S19	FP2032	Scout	Control	No_fungicide	8	1	batch2
FP2033_S20	FP2033	Scout	Control	No_fungicide	8	2	batch2
FP2034_S21	FP2034	Magenta	Inoculated	No_fungicide	3	1	batch2
FP2035_S22	FP2035	Scout	Inoculated	No_fungicide	8	1	batch2
FP2036_S23	FP2036	Scout	Inoculated	No_fungicide	8	2	batch2
FP2037_S24	FP2037	Scout	Inoculated	No_fungicide	8	3	batch2
FP2038_S25	FP2038	Scout	Control	Fungicide	8	1	batch2
FP2039_S26	FP2039	Scout	Control	Fungicide	8	2	batch2
FP2040_S27	FP2040	Scout	Control	Fungicide	8	3	batch2
FP2041_S28	FP2041	Scout	Inoculated	Fungicide	8	1	batch2
FP2042_S29	FP2042	Scout	Inoculated	Fungicide	8	2	batch2
FP2044_S30	FP2044	Magenta	Control	No_fungicide	3	1	batch2
FP2045_S31	FP2045	Magenta	Control	No_fungicide	3	2	batch2
FP2046_S32	FP2046	Magenta	Control	No_fungicide	3	3	batch2
FP2047_S33	FP2047	Scout	Control	No_fungicide	8	3	batch2
FP2048_S34	FP2048	Magenta	Inoculated	No_fungicide	3	2	batch2
FP2049_S35	FP2049	Magenta	Inoculated	No_fungicide	3	3	batch2
FP2050_S36	FP2050	Magenta	Control	No_fungicide	8	1	batch2
FP2051_S37	FP2051	Magenta	Control	No_fungicide	8	2	batch2
FP2052_S38	FP2052	Magenta	Control	No_fungicide	8	3	batch2
FP2053_S39	FP2053	Magenta	Inoculated	No_fungicide	8	1	batch2
FP2054_S40	FP2054	Magenta	Inoculated	No_fungicide	8	2	batch2
FP2055_S41	FP2055	Magenta	Inoculated	No_fungicide	8	3	batch2
