	37	"ABC.transporter"
	1	"Chalcone.synthase"
	43	"Cytochrome.P450"
	19	"Defence"
	32	"Glucasyltransferase"
	17	"Glutathione.S.transferase.N"
	16	"Heme.peroxidase"
	148	"Leucine.rich.repeat"
	9	"MatE"
	4	"Mlo"
	42	"NB.ARC"
	7	"PR.1.cysteine.rich"
	5	"PR.10.betv1"
	10	"PR.15.cupin"
	10	"PR.16.Germin"
	4	"PR.17.BSP"
	21	"PR.2.glucanse"
	11	"PR.3.chitinase"
	6	"PR.4.barwin"
	11	"PR.5.thaumatin"
	1	"PR.6.bowman.birk"
	2	"PR.6.inhibitor"
	2	"PR.8.subtilase"
	16	"PR.9.peroxidase"
	381	"Protien.kinase"
	1	"SAR.SA.msp"
	27	"Sugar.Transporter"
	52	"Trancription.factors"
	88	"Transporter"
	33	"WRKY.domain"
