	3	"ABC.transporter"
	14	"Cytochrome.P450"
	4	"Defence"
	11	"Glucasyltransferase"
	4	"Glutathione.S.transferase.N"
	13	"Heme.peroxidase"
	18	"Leucine.rich.repeat"
	3	"MatE"
	1	"Mlo"
	6	"NB.ARC"
	5	"PR.1.cysteine.rich"
	1	"PR.14.IPR"
	9	"PR.15.cupin"
	9	"PR.16.Germin"
	2	"PR.17.BSP"
	6	"PR.2.glucanse"
	10	"PR.3.chitinase"
	4	"PR.5.thaumatin"
	1	"PR.6.bowman.birk"
	3	"PR.6.inhibitor"
	5	"PR.8.subtilase"
	13	"PR.9.peroxidase"
	63	"Protien.kinase"
	13	"Trancription.factors"
	9	"Transporter"
	7	"WRKY.domain"
